{
  "name": "isso",
  "description": "Isso – a commenting server similar to Disqus",
  "version": "0.9.9",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {},
  "devDependencies": {
    "bower": "^1.8.4",
    "jade": "^1.11.0",
    "requirejs": "^2.3.5",
    "uglify-js": "^3.3.21"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/posativ/isso.git"
  },
  "author": "Martin Zimmermann",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/posativ/isso/issues"
  },
  "homepage": "https://github.com/posativ/isso#readme"
}
